# Patron_Center

./: .gitignore  Patron-Center.sln  README.md
Patron-Center/: Patron-Center.csproj  Program.cs  RespuestasController.cs  Startup.cs  appsettings.json
Patron-Center/Controllers/: CalificacionesController.cs  CorreccionesController.cs  CursoUsuariosController.cs  CursosController.cs  DiapositivasController.cs  HomeController.cs  LoginController.cs  PreguntasController.cs  QuizesController.cs  RespuestaAlumnosController.cs  RespuestasController.cs  TeoricosController.cs  UnidadesController.cs  UsuariosController.cs
Patron-Center/Data/: Patron_CenterContext.cs
Patron-Center/Migrations/: 20190618004523_Initial.Designer.cs  20190618004523_Initial.cs  20190619190115_curso.Designer.cs  20190619190115_curso.cs  20190619191034_curso2.Designer.cs  20190619191034_curso2.cs  20190619193705_curso3.Designer.cs  20190619193705_curso3.cs  20190627205252_curso4.Designer.cs  20190627205252_curso4.cs  20190628151712_cursoUsuario.Designer.cs  20190628151712_cursoUsuario.cs  20190628152557_cursoUsuario2.Designer.cs  20190628152557_cursoUsuario2.cs  20190704192504_usuariosCursos.Designer.cs  20190704192504_usuariosCursos.cs  20190704211309_Initial.Designer.cs  20190704211309_Initial.cs  20190715001008_Unidades.Designer.cs  20190715001008_Unidades.cs  20190715225533_seeder.Designer.cs  20190715225533_seeder.cs  20190716002407_seeder2.Designer.cs  20190716002407_seeder2.cs  20190717000952_teorico.Designer.cs  20190717000952_teorico.cs  20190717015314_documentoUnique.Designer.cs  20190717015314_documentoUnique.cs  20190723002817_teorico.Designer.cs  20190723002817_teorico.cs  20190725025808_Quiz.Designer.cs  20190725025808_Quiz.cs  20190725234952_Quiz.Designer.cs  20190725234952_Quiz.cs  20190726001205_diapositivas.Designer.cs  20190726001205_diapositivas.cs  20190726031303_diapositivas2.Designer.cs  20190726031303_diapositivas2.cs  20190726040645_video-diapo.Designer.cs  20190726040645_video-diapo.cs  (+49 more)
Patron-Center/Models/: Calificacion.cs  CalificacionesViewModel.cs  Correccion.cs  CorreccionDesarrolloViewModel.cs  CorreccionMOViewModel.cs  Curso.cs  CursoUsuario.cs  Diapositiva.cs  ErrorViewModel.cs  LoginViewModel.cs  Pregunta.cs  Quiz.cs  Respuesta.cs  RespuestaAlumno.cs  RespuestaAlumnoDesarrollo.cs  RespuestaAlumnoMO.cs  Teorico.cs  TipoEjercicio.cs  TipoQuiz.cs  TipoUsuario.cs  Unidad.cs  Usuario.cs  UsuarioValidoDTO.cs
Patron-Center/Properties/: launchSettings.json
Patron-Center/Properties/PublishProfiles/: FolderProfile.pubxml
Patron-Center/Views/: _ViewImports.cshtml
Patron-Center/Views/Calificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Correcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/CursoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copia.cshtml  Index.cshtml  ViewUserFinishedLessons.cshtml  ViewUserLessons.cshtml
Patron-Center/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Diapositivas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerDiapositivas.cshtml  ViewSlides.cshtml
Patron-Center/Views/Home/: Index.cshtml
Patron-Center/Views/Login/: Index.cshtml
Patron-Center/Views/Preguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Quizes/: AnswerQuiz.cshtml  AnswerQuizDesarrollo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuizDevFinished.cshtml  QuizMoResult.cshtml  ViewQuizes.cshtml
Patron-Center/Views/RespuestaAlumnos/: CorreccionesPendientesAlumnos.cshtml  CorreccionesPendientesCursos.cshtml  CorreccionesPendientesUnidades.cshtml  CorrecionDesarrollo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Respuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Shared/: UnauthorisedUserError.cshtml  _Layout.cshtml
Patron-Center/Views/Teoricos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patron-Center/Views/Unidades/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerUnidadesCurso.cshtml  ViewUnitsLessons.cshtml
Patron-Center/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
