<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Patron_Center</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820224310_Initial.cs" />
    <Compile Remove="Migrations\20190820224310_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190822012935_Initial.cs" />
    <Compile Remove="Migrations\20190822012935_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190827013803_Correccion-Calificacion-RespuestaAlumno.cs" />
    <Compile Remove="Migrations\20190827013803_Correccion-Calificacion-RespuestaAlumno.Designer.cs" />
    <Compile Remove="Migrations\20190923014852_diapos.cs" />
    <Compile Remove="Migrations\20190923014852_diapos.Designer.cs" />
    <Compile Remove="Migrations\20190924013346_Initial.cs" />
    <Compile Remove="Migrations\20190924013346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191008003439_quiz1.cs" />
    <Compile Remove="Migrations\20191008003439_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008003954_quiz1.cs" />
    <Compile Remove="Migrations\20191008003954_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008004812_quiz1.cs" />
    <Compile Remove="Migrations\20191008004812_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008005005_quiz1.cs" />
    <Compile Remove="Migrations\20191008005005_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008005316_quiz1.cs" />
    <Compile Remove="Migrations\20191008005316_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008011509_quiz1.cs" />
    <Compile Remove="Migrations\20191008011509_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008011947_quiz1.cs" />
    <Compile Remove="Migrations\20191008011947_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008012704_quiz1.cs" />
    <Compile Remove="Migrations\20191008012704_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008012803_quiz1.cs" />
    <Compile Remove="Migrations\20191008012803_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191008013033_quiz1.cs" />
    <Compile Remove="Migrations\20191008013033_quiz1.Designer.cs" />
    <Compile Remove="Migrations\20191011015629_Initial.cs" />
    <Compile Remove="Migrations\20191011015629_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191016223144_Initial.cs" />
    <Compile Remove="Migrations\20191016223144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191016223413_Initial.cs" />
    <Compile Remove="Migrations\20191016223413_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191024021054_Initial.cs" />
    <Compile Remove="Migrations\20191024021054_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CursoUsuarios\Index - Copia.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
